[gd_scene load_steps=3 format=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="main" type="Spatial"]

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="comparison_cube" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
