[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape" id=3]

[sub_resource type="CapsuleMesh" id=4]

[node name="player" type="KinematicBody"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, 0, 1.0546, -0.895203 )
current = true
