[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/food_chooser_ray.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=3]

[sub_resource type="CapsuleMesh" id=4]

[node name="player" type="KinematicBody"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1, 0 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, 0, 1.0546, -1.12524 )
current = true

[node name="food_chooser_ray" type="RayCast" parent="Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 2 )
