[gd_scene load_steps=7 format=2]

[ext_resource path="res://advancedCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://food-kit-1.3/Models/GLTF format/apple.glb" type="PackedScene" id=3]
[ext_resource path="res://stallRed.tscn" type="PackedScene" id=4]
[ext_resource path="res://food-kit-1.3/Models/GLTF format/beet.glb" type="PackedScene" id=5]
[ext_resource path="res://vendor.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=3]

[node name="FoodQuiz" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55553, 0, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="stallRed" parent="." instance=ExtResource( 4 )]
transform = Transform( 2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 0, 0, 0 )

[node name="apple" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.837396, -0.454783 )

[node name="beet" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0125842, 0.83502, 0.352785 )

[node name="dialogue_trigger" type="Area" parent="."]
transform = Transform( 0.330204, 0, 0, 0, 0.217627, 0, 0, 0, 1, 1, 0.4627, 0 )

[node name="CollisionShape" type="CollisionShape" parent="dialogue_trigger"]
shape = SubResource( 3 )

[node name="vendor" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.0707107, 0, 0.0707107, 0, 0.1, 0, -0.0707107, 0, -0.0707107, 0.63333, 0, 2.08909 )
script = ExtResource( 6 )

[node name="vendor_label" type="Label3D" parent="vendor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.9798, 0 )
pixel_size = 0.1
billboard = 1
text = "Sample Text"
